[gd_scene format=3 uid="uid://l55qepa7ybjl"]

[ext_resource type="Material" uid="uid://dvndvqmdkvami" path="res://assets/materials/grill.tres" id="1_2hjou"]
[ext_resource type="Script" uid="uid://rg1gmoxtdf37" path="res://src/npc/human.gd" id="1_4vejp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0o1wr"]
radius = 10.0
height = 90.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1mkdf"]
radius = 10.0
height = 90.0

[sub_resource type="BoxMesh" id="BoxMesh_hu87w"]
size = Vector3(15, 6, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_2hjou"]
radius = 91.53971

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4vejp"]
radius = 8.927246

[node name="Human" type="CharacterBody3D" unique_id=692812724]
script = ExtResource("1_4vejp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=692505962]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1862419994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43, 0)
shape = SubResource("CapsuleShape3D_0o1wr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=701145863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43, 0)
mesh = SubResource("CapsuleMesh_1mkdf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1014128707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 76.89488, -7.8450394)
material_override = ExtResource("1_2hjou")
mesh = SubResource("BoxMesh_hu87w")

[node name="PlayerDetector" type="RayCast3D" parent="." unique_id=707223103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 76, 0)
target_position = Vector3(0, 0, -200)
collision_mask = 15

[node name="FruitDetector" type="Area3D" parent="." unique_id=1194272002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 77, 0)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="FruitDetector" unique_id=1555045010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81.81311)
shape = SubResource("SphereShape3D_2hjou")

[node name="StompArea" type="Area3D" parent="." unique_id=632396795]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StompArea" unique_id=1997339078]
shape = SubResource("CylinderShape3D_4vejp")

[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
