[gd_scene format=3 uid="uid://n16fu4j7ln07"]

[ext_resource type="Script" uid="uid://berf8u3xnc2po" path="res://src/pickup/carryable_object.gd" id="1_lpmfj"]

[sub_resource type="BoxMesh" id="BoxMesh_bgh8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpmfj"]
size = Vector3(1, 1, 4)

[node name="CarryableObject" type="RigidBody3D" unique_id=1781693122 groups=["carryables"]]
mass = 100.0
gravity_scale = 5.0
script = ExtResource("1_lpmfj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=292011320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_bgh8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2064730581]
shape = SubResource("BoxShape3D_lpmfj")
