[gd_scene format=3 uid="uid://b4aukl5x23tid"]

[ext_resource type="Script" uid="uid://d2cdvkinkaiph" path="res://multiplayer/steam_lobby.gd" id="1_djhne"]
[ext_resource type="PackedScene" uid="uid://blow3hih0wtfk" path="res://src/worlds/backyard_blockout.tscn" id="2_ag52c"]
[ext_resource type="PackedScene" uid="uid://ciqxh6a0js33l" path="res://multiplayer/lobby_player_entry.tscn" id="3_6sr83"]

[node name="SteamLobby" type="Control" unique_id=1773736704]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_djhne")
game_scene = ExtResource("2_ag52c")
player_entry_scene = ExtResource("3_6sr83")

[node name="Create" type="Button" parent="." unique_id=132801329]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 80.0
focus_neighbor_right = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Join")
text = "CREATE LOBBY"

[node name="Join" type="Button" parent="." unique_id=1285323246]
layout_mode = 0
offset_left = 16.0
offset_top = 96.0
offset_right = 272.0
offset_bottom = 160.0
focus_neighbor_top = NodePath("../Create")
focus_neighbor_right = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Leave")
text = "JOIN LOBBY"

[node name="Start" type="Button" parent="." unique_id=942947066]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 96.0
offset_right = -16.0
offset_bottom = 160.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../Join")
focus_neighbor_bottom = NodePath("../Message/MessageEdit")
text = "START GAME"

[node name="Leave" type="Button" parent="." unique_id=1016790655]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -80.0
offset_right = 272.0
offset_bottom = -16.0
grow_vertical = 0
text = "LEAVE LOBBY"

[node name="SteamName" type="Label" parent="." unique_id=610711728]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 39.0
grow_horizontal = 0
text = "Steam Name"
horizontal_alignment = 2

[node name="Players" type="Panel" parent="." unique_id=1420876044]
layout_mode = 0
offset_left = 16.0
offset_top = 176.0
offset_right = 272.0
offset_bottom = 624.0

[node name="PlayersLabel" type="Label" parent="Players" unique_id=938270295]
layout_mode = 0
offset_right = 256.0
offset_bottom = 32.0
text = "Players (0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Players" unique_id=1337660070]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 248.0
offset_bottom = 440.0

[node name="PlayerEntries" type="VBoxContainer" parent="Players/ScrollContainer" unique_id=812818448]
layout_mode = 2

[node name="Chat" type="Panel" parent="." unique_id=1738375909]
layout_mode = 0
offset_left = 320.0
offset_top = 176.0
offset_right = 1264.0
offset_bottom = 624.0

[node name="ChatLabel" type="Label" parent="Chat" unique_id=250576923]
layout_mode = 0
offset_right = 272.0
offset_bottom = 31.0
text = "Lobby Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatLog" type="RichTextLabel" parent="Chat" unique_id=1410101017]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 1016.0
offset_bottom = 432.0

[node name="Message" type="Button" parent="." unique_id=1859904642]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -48.0
offset_right = 512.0
offset_bottom = -16.0
grow_vertical = 0
focus_neighbor_left = NodePath("../Leave")
focus_neighbor_right = NodePath("MessageEdit")
text = "SEND MESSAGE"

[node name="MessageEdit" type="TextEdit" parent="Message" unique_id=483272568]
layout_mode = 0
offset_left = 208.0
offset_right = 720.0
offset_bottom = 32.0
focus_neighbor_left = NodePath("..")
focus_neighbor_top = NodePath("../../Start")

[node name="Lobbies" type="Panel" parent="." unique_id=1297313956]
visible = false
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 1024.0
offset_bottom = 552.0

[node name="LobbiesLabel" type="Label" parent="Lobbies" unique_id=943108117]
layout_mode = 0
offset_left = 8.0
offset_right = 200.0
offset_bottom = 32.0
text = "Lobby List"
metadata/_edit_lock_ = true

[node name="Scroll" type="ScrollContainer" parent="Lobbies" unique_id=1605578961]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 760.0
offset_bottom = 376.0
metadata/_edit_lock_ = true

[node name="VBox" type="VBoxContainer" parent="Lobbies/Scroll" unique_id=1691656055]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Close" type="Button" parent="Lobbies" unique_id=1606785517]
layout_mode = 0
offset_left = 608.0
offset_top = 384.0
offset_right = 757.0
offset_bottom = 415.0
text = "CLOSE LOBBY LIST"
metadata/_edit_lock_ = true

[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Message" to="." method="_on_message_pressed"]
[connection signal="pressed" from="Lobbies/Close" to="." method="_on_close_pressed"]
