[gd_scene format=3 uid="uid://dgw74vsie3qck"]

[ext_resource type="Script" uid="uid://dfuw5soldv2op" path="res://src/player/player.gd" id="1_ocv17"]
[ext_resource type="Script" uid="uid://bvsffj61cut27" path="res://src/player/controllers/movement_controller.gd" id="3_mf2ua"]
[ext_resource type="Script" uid="uid://c32ayha0n10be" path="res://src/player/controllers/gravity_controller.gd" id="4_244u8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5wqtk"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rxibo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_244u8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5f2sf"]
albedo_color = Color(0.38303533, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ocv17"]
radius = 1.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mf2ua"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("gravityControl/Ant:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("gravityControl:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="player" type="CharacterBody3D" unique_id=1256135889]
collision_layer = 2
script = ExtResource("1_ocv17")
stickStrength = 900.0

[node name="colShape" type="CollisionShape3D" parent="." unique_id=206197205]
transform = Transform3D(0.9998321, 0.01832493, 0, -0.01832493, 0.9998321, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_5wqtk")

[node name="gravityControl" type="Node3D" parent="." unique_id=1950351932]

[node name="yawAxis" type="Node3D" parent="gravityControl" unique_id=312281462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4029261, 0)

[node name="pitchAxis" type="Node3D" parent="gravityControl/yawAxis" unique_id=1714939760]

[node name="SpringArm3D" type="SpringArm3D" parent="gravityControl/yawAxis/pitchAxis" unique_id=1484301058]
transform = Transform3D(1, 0, 0, 0, 0.98061466, 0.19594614, 0, -0.19594614, 0.98061466, 0, 0, 0)
spring_length = 7.0

[node name="Camera3D" type="Camera3D" parent="gravityControl/yawAxis/pitchAxis/SpringArm3D" unique_id=1295936674]
transform = Transform3D(1, 0, 0, 0, 0.98061466, -0.19594614, 0, 0.19594614, 0.98061466, 0, 0, 5)
cull_mask = 1048573
attributes = SubResource("CameraAttributesPractical_rxibo")
current = true

[node name="Ant" type="Node3D" parent="gravityControl" unique_id=1630758703]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="gravityControl/Ant" unique_id=2067314613]
transform = Transform3D(-0.367, -1.9485874e-08, -1.578096e-08, 0, -0.12591653, 0.3195372, -3.208416e-08, 0.22289242, 0.18051314, 4.7050587e-08, -0.038441107, -0.53819597)
mesh = SubResource("CapsuleMesh_244u8")
material = SubResource("StandardMaterial3D_5f2sf")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="gravityControl/Ant" unique_id=781847047]
transform = Transform3D(-0.34561557, -1.3005648e-08, -5.559624e-09, 0, -0.050172694, 0.18856488, -3.021467e-08, 0.14876728, 0.063594684, -2.6638169e-08, 0.006358739, 0.30470514)
mesh = SubResource("CapsuleMesh_244u8")
material = SubResource("StandardMaterial3D_5f2sf")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="gravityControl/Ant" unique_id=1623072626]
transform = Transform3D(-0.20599663, -8.977499e-09, 3.0816165e-09, 0, 0.021900628, 0.165283, -1.8008798e-08, 0.102690615, -0.035249583, -5.314863e-09, -0.020189319, 0.06079495)
mesh = SubResource("CapsuleMesh_244u8")
material = SubResource("StandardMaterial3D_5f2sf")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="gravityControl/Ant" unique_id=773060288]
transform = Transform3D(-0.11105598, -1.0873345e-08, 8.512387e-09, 0, 0.12300787, 0.09845379, -9.708822e-09, 0.12437657, -0.097370364, 1.1511707e-08, -0.09485574, -0.13167858)
mesh = SubResource("CapsuleMesh_244u8")
material = SubResource("StandardMaterial3D_5f2sf")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="gravityControl/Ant" unique_id=604318279]
transform = Transform3D(-0.16337334, -8.408185e-09, -5.927692e-09, 0, -0.0421273, 0.15480147, -1.428255e-08, 0.09617843, 0.067804895, 2.3986575e-08, -0.14629266, -0.27437443)
mesh = SubResource("CapsuleMesh_244u8")
material = SubResource("StandardMaterial3D_5f2sf")

[node name="Head" type="Marker3D" parent="gravityControl/Ant" unique_id=870647616]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1247176348]
shape = SubResource("SphereShape3D_ocv17")
target_position = Vector3(0, 0, 0)
max_results = 6

[node name="controllers" type="Node" parent="." unique_id=61257947]

[node name="movementController" type="Node" parent="controllers" unique_id=1420186005]
script = ExtResource("3_mf2ua")

[node name="gravityController" type="Node" parent="controllers" unique_id=1535713119]
script = ExtResource("4_244u8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1577660980]
replication_config = SubResource("SceneReplicationConfig_mf2ua")
